SPOTIFY_CLIENT_ID: 1fa5c68ab75d4bab827eb97466bfd4ee
SPOTIFY_CLIENT_SECRET: 78026ff8389940d1bce8bf6ca3347574
REDIRECT_URI: https://us-central1-music-curator-442401.cloudfunctions.net/spotify-auth
FRONTEND_URL: http://localhost:3000